<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fim3"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quinhentos"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/umKHz"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doisKHz"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tresKHz"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quatroKHz"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seisKHz"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oitoKHz"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>